* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --backgroundBody: #f8edeb;
    --colorText: #c9184a;
    --colorA: #E95A77;
    --backgroundLiHover: #c9184a;
    --colorMain: #c9184a;
    --colorButtonMain: #FFFFFF;
    --backgroundButtonMain: #E95A77;
    --colorH2: #E95A77;
    --backgroundCard: #E95A77;
    --colorCard: #FFFFFF;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--backgroundBody);

    header {
        color: var(--colorText);
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            img {
                width: 8rem;
                height: auto;
            }
        }

        nav {
            ul {
                list-style: none;
                display: flex;
                gap: 2rem;
                margin-top: 15px;
                justify-content: center;
            
                li {
                    border-radius: 2rem;
                    padding: 0.25rem 1rem;
                    text-align: center;
                    
                    a {
                        text-decoration: none;
                        color: var(--colorA);
                        font-weight: bold;
                        transition: color 0.3s ease;
                    }
                }

                li:hover {
                    background-color: var(--backgroundLiHover);
                    
                    a {
                        color: var(--backgroundBody);
                    }
                }
            }
        }

    }

    main {
        background-image: url(../assets/img/fondo.png);
        text-align: center;
        padding: 2rem;

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--colorH2);
        }

        .grid-rese√±as {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding: 20px;

            .review {
                background-color: var(--backgroundCard);
                color: var(--colorCard);
                padding: 20px;
                border-radius: 20px;
                transition: transform 0.3s ease, background-color 0.3s ease;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
                text-align: left;

                h3 {
                    margin-bottom: 10px;
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                .stars {
                    margin-bottom: 10px;
                    font-size: 1.2rem;
                }

                p {
                    font-size: 1rem;
                    line-height: 1.5;
                }
            }

            .review:hover {
                transform: translateY(-5px); 
            }
        }
    }
}
